{
    "python.linting.enabled": true,
    "python.linting.pylintEnabled":true,
    "files.exclude": {
        "**/__init__.py": true,
        "**/__pycache__": true,
        "**/.pytest_cache": true
    }
}